C:\Windows\SysWOW64\rundll32.exe
C:\Shares\mjwshare\contracts.pdf.exe
C:\Users\bdjoe\Desktop\contracts.pdf.exe
C:\Users\bdjoe\Desktop\notepad.exe
C:\Users\bdjoe\Desktop\mbox.exe
C:\Users\bdjoe\Desktop\dll32.dll
C:\Users\jtstat\Desktop\wiper.exe
C:\Users\jtstat\Documents\a-v.exe
C:\Users\jtstat\Documents\av.exe
C:\Users\ythori\Desktop\chromeUpdater.exe
C:\Users\adminIT\AppData\Local\Microsoft\svchost.exe
C:\Users\rhmatthews\dnspy.exe
C:\Shares\mjwshare\logwiper.exe
C:\Users\rhmatthews\Desktop\hollower.exe


C:\Windows\b4cbce7.exe
C:\Windows\38f439e.exe

1. C:\Users\adminIT\AppData\Local\Microsoft\svchost.exe
2. 4.33.70.105:443
3. 5 seconds
4. AdminIT
5. C:\shares\mjwshare\contracts.pdf.exe
6. C:\shares\mjwshare\
7. bdjoe
8. C:\Users\bdjoe\Desktop\contracts.pdf.exe
9. cbf76689-0e7c-c
10. 39.2.101.2 : 7777
11. 30 seconds
12. notepad.exe
13. dll32.dll
14. wordpad.exe
15. command.txt
16. powershell
17. 21.200.205.20 : 5555
18. 60 seconds
19. rhmatthews
20. WIN-TB6QTPHAKHS
21. WIN-7UE6TC1SJBM
22. hollower.exe
23. av.exe
24. jtstat
25. 15.160.181.7
26. 8080
27. wiper.exe
28. chromeupdater.exe
29. 2.45.90.16
30. ftp
31. mwclevel
32. 12.80.200.5
33. 5 minutes
34. 23
35. 4
36. crypt.dll
37. notepad.exe
38. keydriver.exe
39.
40.
